<html>
    <head>
        <title>Movie-Website</title>
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.1.1/css/fontawesome.min.css">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css">
    </head>
    <body>
        <div class="container header">  
            <img src="image/movie-l.png" height="30px" width="100px" class="logo">
            <a href="#" class="header-btn"><i class="fa-solid fa-user"></i>Account</a>
        </div>
        <div class="container movie-details">
            <div class="row">
                <div class="col-md-6 left-box">
                    <h1>ROBOT 2.0</h1>
                    <p>Subscribe My YouTube Channel to watch more videos.<br> Press the ball icon 
                    to get immediate notification of new video.</p>
                    <p>Cast:</p>
                    <div class="casting">
                        <img src="image/img-1.jpg" title="Rajinikanth">
                        <img src="image/img-2.jpg" title="Salman Khan">
                        <img src="image/img-3.jpg" title="Nayantara">
                        <img src="image/img-4.jpg" title="Parbhash">
                        <img src="image/img-5.jpg" title="Mahesh">
                    </div>
                      <a href="#"><i class="fa-play"></i>watch Now</a>  
                      <a href="#" class="download-btn"><i class="fa-arrow-down"></i>Download</a> 
                </div>
                <div class="col-md-6 text-center" >
                   <img src="image/21.jpg" class="movie-img">
                   </div>
            </div>
        </div>
        <div class="container series">
            <h3>Popular Movies</h3>
            <div class="row">
                <div class="col-md-4">
                    <div class="row">
                        <div class="col-6">
                            <img src="image/m-1.jpg" height="270px">
                        </div>
                        <div class="col-6">
                            <img src="image/m-2.jpg" height="270px">
                        </div>
                    </div>
                </div> 
                <div class="col-md-4">
                    <div class="row">
                        <div class="col-6">
                            <img src="image/m-3.jpg" height="270px">
                        </div>
                        <div class="col-6">
                            <img src="image/m-4.jpg" height="270px">
                        </div>
                    </div>
                </div> 
                <div class="col-md-4">
                    <div class="row">
                        <div class="col-6">
                            <img src="image/m-5.jpg" height="270px">
                        </div>
                        <div class="col-6">
                            <img src="image/m-6.jpg" height="270px">
                        </div>
                        </div>
                </div> 
            </div>
        </div>
    </body>
</html>